<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Question List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuestionListViewController" customModule="SwiftOverflow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hMu-pc-02h">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="questionListCell" rowHeight="110" id="xqu-2n-GHD" customClass="QuestionListTableViewCell" customModule="SwiftOverflow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xqu-2n-GHD" id="GaL-GO-ymY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="hb6-Yx-ilF">
                                                    <rect key="frame" x="20" y="11" width="335" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="weH-ji-Ka1">
                                                    <rect key="frame" x="285.5" y="40" width="69.5" height="69.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="weH-ji-Ka1" secondAttribute="height" id="O0G-to-qSb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IsS-rH-fRo">
                                                    <rect key="frame" x="240" y="66" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfB-As-IgB">
                                                    <rect key="frame" x="20" y="40" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vfB-As-IgB" firstAttribute="leading" secondItem="GaL-GO-ymY" secondAttribute="leading" constant="20" symbolic="YES" id="0Wk-RJ-QIB"/>
                                                <constraint firstItem="weH-ji-Ka1" firstAttribute="leading" secondItem="IsS-rH-fRo" secondAttribute="trailing" constant="8" symbolic="YES" id="57q-P4-7gM"/>
                                                <constraint firstItem="hb6-Yx-ilF" firstAttribute="leading" secondItem="GaL-GO-ymY" secondAttribute="leading" constant="20" symbolic="YES" id="78g-CD-Kam"/>
                                                <constraint firstItem="weH-ji-Ka1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vfB-As-IgB" secondAttribute="trailing" constant="8" symbolic="YES" id="7KI-Qa-M1H"/>
                                                <constraint firstItem="weH-ji-Ka1" firstAttribute="top" secondItem="hb6-Yx-ilF" secondAttribute="bottom" constant="8" symbolic="YES" id="9Ie-kY-rji"/>
                                                <constraint firstItem="vfB-As-IgB" firstAttribute="top" secondItem="hb6-Yx-ilF" secondAttribute="bottom" constant="8" symbolic="YES" id="HaQ-D8-HSN"/>
                                                <constraint firstItem="IsS-rH-fRo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GaL-GO-ymY" secondAttribute="leading" constant="20" symbolic="YES" id="HkJ-xS-50W"/>
                                                <constraint firstAttribute="trailing" secondItem="hb6-Yx-ilF" secondAttribute="trailing" constant="20" symbolic="YES" id="X2J-5H-E8U"/>
                                                <constraint firstItem="IsS-rH-fRo" firstAttribute="centerY" secondItem="weH-ji-Ka1" secondAttribute="centerY" id="a34-4T-XDE"/>
                                                <constraint firstAttribute="trailing" secondItem="weH-ji-Ka1" secondAttribute="trailing" constant="20" symbolic="YES" id="aSv-T9-2AW"/>
                                                <constraint firstItem="hb6-Yx-ilF" firstAttribute="top" secondItem="GaL-GO-ymY" secondAttribute="topMargin" id="mr6-fo-CXR"/>
                                                <constraint firstAttribute="bottom" secondItem="weH-ji-Ka1" secondAttribute="bottom" id="z2w-k2-Tfc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hMu-pc-02h" secondAttribute="trailing" id="4Gt-D0-j9D"/>
                            <constraint firstItem="hMu-pc-02h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mpq-fZ-0GL"/>
                            <constraint firstItem="hMu-pc-02h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ztf-YZ-9mF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hMu-pc-02h" secondAttribute="bottom" id="kac-gi-Jld"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
