<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ina-hT-kD7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Question List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuestionListViewController" customModule="SwiftOverflow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="136" estimatedRowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hMu-pc-02h">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="questionListCell" rowHeight="136" id="xqu-2n-GHD" customClass="QuestionListTableViewCell" customModule="SwiftOverflow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xqu-2n-GHD" id="GaL-GO-ymY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="135.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hb6-Yx-ilF">
                                                    <rect key="frame" x="20" y="11" width="335" height="46.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="weH-ji-Ka1">
                                                    <rect key="frame" x="285" y="65.5" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="N8I-FA-iQM"/>
                                                        <constraint firstAttribute="width" secondItem="weH-ji-Ka1" secondAttribute="height" id="O0G-to-qSb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfB-As-IgB">
                                                    <rect key="frame" x="20" y="65.5" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IsS-rH-fRo">
                                                    <rect key="frame" x="239.5" y="91.5" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vfB-As-IgB" firstAttribute="leading" secondItem="GaL-GO-ymY" secondAttribute="leading" constant="20" symbolic="YES" id="0Wk-RJ-QIB"/>
                                                <constraint firstItem="weH-ji-Ka1" firstAttribute="leading" secondItem="IsS-rH-fRo" secondAttribute="trailing" constant="8" symbolic="YES" id="57q-P4-7gM"/>
                                                <constraint firstItem="hb6-Yx-ilF" firstAttribute="leading" secondItem="GaL-GO-ymY" secondAttribute="leading" constant="20" symbolic="YES" id="78g-CD-Kam"/>
                                                <constraint firstItem="weH-ji-Ka1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vfB-As-IgB" secondAttribute="trailing" constant="8" symbolic="YES" id="7KI-Qa-M1H"/>
                                                <constraint firstItem="weH-ji-Ka1" firstAttribute="top" secondItem="hb6-Yx-ilF" secondAttribute="bottom" constant="8" symbolic="YES" id="9Ie-kY-rji"/>
                                                <constraint firstItem="vfB-As-IgB" firstAttribute="top" secondItem="hb6-Yx-ilF" secondAttribute="bottom" constant="8" symbolic="YES" id="HaQ-D8-HSN"/>
                                                <constraint firstItem="IsS-rH-fRo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GaL-GO-ymY" secondAttribute="leading" constant="20" symbolic="YES" id="HkJ-xS-50W"/>
                                                <constraint firstAttribute="trailing" secondItem="hb6-Yx-ilF" secondAttribute="trailing" constant="20" symbolic="YES" id="X2J-5H-E8U"/>
                                                <constraint firstItem="IsS-rH-fRo" firstAttribute="centerY" secondItem="weH-ji-Ka1" secondAttribute="centerY" id="a34-4T-XDE"/>
                                                <constraint firstAttribute="trailing" secondItem="weH-ji-Ka1" secondAttribute="trailing" constant="20" symbolic="YES" id="aSv-T9-2AW"/>
                                                <constraint firstItem="hb6-Yx-ilF" firstAttribute="top" secondItem="GaL-GO-ymY" secondAttribute="topMargin" id="mr6-fo-CXR"/>
                                                <constraint firstAttribute="bottom" secondItem="weH-ji-Ka1" secondAttribute="bottom" id="z2w-k2-Tfc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="answerCountLabel" destination="vfB-As-IgB" id="NIq-No-HuW"/>
                                            <outlet property="authorNameLabel" destination="IsS-rH-fRo" id="XAx-mx-lx0"/>
                                            <outlet property="profileImageView" destination="weH-ji-Ka1" id="J2Q-WD-iRJ"/>
                                            <outlet property="titleLabel" destination="hb6-Yx-ilF" id="fHS-AR-jfL"/>
                                            <segue destination="95U-Nh-e72" kind="show" id="T1c-9E-AHy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hMu-pc-02h" secondAttribute="trailing" id="4Gt-D0-j9D"/>
                            <constraint firstItem="hMu-pc-02h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mpq-fZ-0GL"/>
                            <constraint firstItem="hMu-pc-02h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ztf-YZ-9mF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hMu-pc-02h" secondAttribute="bottom" id="kac-gi-Jld"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fKI-Sw-n9h"/>
                    <connections>
                        <outlet property="tableView" destination="hMu-pc-02h" id="FZx-4N-fiB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="131.78410794602701"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="F3G-IW-5lE">
            <objects>
                <viewController id="95U-Nh-e72" customClass="QuestionViewController" customModule="SwiftOverflow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aez-M0-t6Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ml6-va-YoT">
                                <rect key="frame" x="20" y="64" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UY2-jF-Fm3">
                                <rect key="frame" x="285" y="92.5" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Kjk-mq-1nU"/>
                                    <constraint firstAttribute="width" secondItem="UY2-jF-Fm3" secondAttribute="height" id="ZZD-rD-BIy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kvl-FW-YS1">
                                <rect key="frame" x="20" y="92.5" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2H-mh-r4a">
                                <rect key="frame" x="239.5" y="118.5" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="136" estimatedRowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P5E-0e-1Z2">
                                <rect key="frame" x="0.0" y="321" width="375" height="346"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="questionListCell" rowHeight="136" id="pOe-NX-uhz" customClass="QuestionListTableViewCell" customModule="SwiftOverflow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pOe-NX-uhz" id="0O6-sM-vLz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="135.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5vm-gP-FNB">
                                <rect key="frame" x="20" y="170" width="335" height="143"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5U2-WK-xqa">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5U2-WK-xqa" firstAttribute="top" secondItem="5vm-gP-FNB" secondAttribute="top" id="5Xr-JM-iYs"/>
                                    <constraint firstAttribute="height" constant="143" id="Odi-95-CeW"/>
                                    <constraint firstItem="5U2-WK-xqa" firstAttribute="width" secondItem="5vm-gP-FNB" secondAttribute="width" id="eo1-Cj-tkL"/>
                                    <constraint firstAttribute="bottom" secondItem="5U2-WK-xqa" secondAttribute="bottom" id="sCO-M5-WCu"/>
                                    <constraint firstAttribute="trailing" secondItem="5U2-WK-xqa" secondAttribute="trailing" id="vYG-NW-Gjd"/>
                                    <constraint firstItem="5U2-WK-xqa" firstAttribute="leading" secondItem="5vm-gP-FNB" secondAttribute="leading" id="zKg-Bh-UIX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ml6-va-YoT" secondAttribute="trailing" constant="20" symbolic="YES" id="1ea-lc-vA8"/>
                            <constraint firstAttribute="trailing" secondItem="UY2-jF-Fm3" secondAttribute="trailing" constant="20" symbolic="YES" id="9EM-Ab-hcy"/>
                            <constraint firstItem="i2H-mh-r4a" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aez-M0-t6Q" secondAttribute="leading" constant="20" symbolic="YES" id="9PF-E4-YHq"/>
                            <constraint firstItem="IMZ-Uv-VNB" firstAttribute="trailing" secondItem="P5E-0e-1Z2" secondAttribute="trailing" id="Kl7-mU-MrL"/>
                            <constraint firstItem="Kvl-FW-YS1" firstAttribute="leading" secondItem="aez-M0-t6Q" secondAttribute="leading" constant="20" symbolic="YES" id="L16-42-MAJ"/>
                            <constraint firstItem="UY2-jF-Fm3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Kvl-FW-YS1" secondAttribute="trailing" constant="8" symbolic="YES" id="LsW-A9-spK"/>
                            <constraint firstItem="Kvl-FW-YS1" firstAttribute="top" secondItem="ml6-va-YoT" secondAttribute="bottom" constant="8" symbolic="YES" id="Nn7-3W-X4R"/>
                            <constraint firstItem="ml6-va-YoT" firstAttribute="leading" secondItem="aez-M0-t6Q" secondAttribute="leading" constant="20" symbolic="YES" id="Rl6-Qc-vbp"/>
                            <constraint firstItem="ml6-va-YoT" firstAttribute="top" secondItem="aez-M0-t6Q" secondAttribute="topMargin" id="ZdZ-RR-lpK"/>
                            <constraint firstItem="IMZ-Uv-VNB" firstAttribute="bottom" secondItem="P5E-0e-1Z2" secondAttribute="bottom" id="aOo-FG-YsD"/>
                            <constraint firstItem="5vm-gP-FNB" firstAttribute="leading" secondItem="IMZ-Uv-VNB" secondAttribute="leading" constant="20" id="aeS-m4-IEf"/>
                            <constraint firstItem="UY2-jF-Fm3" firstAttribute="leading" secondItem="i2H-mh-r4a" secondAttribute="trailing" constant="8" symbolic="YES" id="bLC-bT-N7A"/>
                            <constraint firstItem="IMZ-Uv-VNB" firstAttribute="trailing" secondItem="5vm-gP-FNB" secondAttribute="trailing" constant="20" id="cTz-Ae-1QG"/>
                            <constraint firstItem="5vm-gP-FNB" firstAttribute="top" secondItem="UY2-jF-Fm3" secondAttribute="bottom" constant="7.5" id="ef5-Jo-LbE"/>
                            <constraint firstItem="P5E-0e-1Z2" firstAttribute="top" secondItem="5vm-gP-FNB" secondAttribute="bottom" constant="8" id="hbM-V6-nNs"/>
                            <constraint firstItem="UY2-jF-Fm3" firstAttribute="top" secondItem="ml6-va-YoT" secondAttribute="bottom" constant="8" symbolic="YES" id="hbi-62-ALN"/>
                            <constraint firstItem="P5E-0e-1Z2" firstAttribute="leading" secondItem="IMZ-Uv-VNB" secondAttribute="leading" id="lBP-m1-Tao"/>
                            <constraint firstItem="i2H-mh-r4a" firstAttribute="centerY" secondItem="UY2-jF-Fm3" secondAttribute="centerY" id="rhY-qq-fRE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IMZ-Uv-VNB"/>
                    </view>
                    <connections>
                        <outlet property="answerCountLabel" destination="Kvl-FW-YS1" id="IV2-J2-u4V"/>
                        <outlet property="authorNameLabel" destination="i2H-mh-r4a" id="eZH-cF-jUr"/>
                        <outlet property="bodyLabel" destination="5U2-WK-xqa" id="KSC-CB-CRR"/>
                        <outlet property="profileImageView" destination="UY2-jF-Fm3" id="1eg-q3-61r"/>
                        <outlet property="tableView" destination="P5E-0e-1Z2" id="RH9-YO-tcC"/>
                        <outlet property="titleLabel" destination="ml6-va-YoT" id="28E-Mt-e0b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gR8-C7-qGS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.2" y="131.78410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mpW-8a-q19">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ina-hT-kD7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hb0-nb-P4e">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZNz-qd-vPj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iv7-7a-VLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
